# redis-discovery-starter

./: pom.xml
src/main/java/com/linck/discovery/: RedisAutoServiceRegistration.java  RedisDiscoveryAutoConfiguration.java  RedisDiscoveryClient.java  RedisDiscoveryProperties.java  RedisRegistration.java  RedisServiceRegistry.java
